<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.activitys.SettingsActivity">
    <include layout="@layout/reusable_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_EditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Edit Profile"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="12dp"
            android:drawableTint="@color/black"
            />

    </LinearLayout>
</LinearLayout>