<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="75dp"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".ui.view.activitys.HomeActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/reusable_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bubleMessageRecycleView"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="20dp"
                android:text="Courses"
                android:textColor="#2E363E"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CourseDiscussionSeeAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingEnd="20dp"
                android:text="See all"
                android:textAlignment="viewEnd"
                android:textColor="#87C2FF"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:padding="@dimen/_4sdp"
        app:cardCornerRadius="40dp"
        android:background="@drawable/btn_circular"
        android:backgroundTint="@color/white">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CoursesDiscussionRecycleView"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/updateTextWithRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="20dp"
                android:text="Coaches"
                android:textColor="#2E363E"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/CoachesDiscussionSeeAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingEnd="20dp"
                android:text="See all"
                android:textAlignment="viewEnd"
                android:textColor="#87C2FF"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            app:cardCornerRadius="40dp"
            android:background="@drawable/btn_circular"
            android:backgroundTint="@color/white">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CoachesDiscussionRecycleView"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="?attr/actionBarSize"
                android:orientation="vertical" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </ScrollView>
</LinearLayout>